<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
           
            background-color: #153b61;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
     
          
            padding: 10px;
            text-align: center;
        }
        nav a {
           
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        p {
       
            line-height: 1.6;
        }
        footer {
           
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a la Página de Animales</h1>
    </header>
    <nav>
        <a href="#mamiferos">Mamíferos</a>
        <a href="#aves">Aves</a>
        <a href="#reptiles">Reptiles</a>
        <a href="#peces">Peces</a>
    </nav>
    <section id="mamiferos">
        <h2>Mamíferos</h2>
        <p>Los mamíferos son animales vertebrados que se caracterizan por amamantar a sus crías con leche producida por glándulas mamarias. Incluyen animales como el perro, el gato, el elefante, el león y el ser humano.</p>
    </section>
    <section id="aves">
        <h2>Aves</h2>
        <p>Las aves son animales vertebrados que se caracterizan por tener plumas y alas. Son ovíparos, lo que significa que ponen huevos. Incluyen animales como el águila, el loro, el colibrí, el pingüino y el avestruz.</p>
    </section>
    <section id="reptiles">
        <h2>Reptiles</h2>
        <p>Los reptiles son animales vertebrados que se caracterizan por su piel escamosa y su reproducción ovípara. Incluyen animales como la serpiente, el cocodrilo, la tortuga, el lagarto y el camaleón.</p>
    </section>
    <section id="peces">
        <h2>Peces</h2>
        <p>Los peces son animales acuáticos vertebrados que se caracterizan por su cuerpo alargado y sus aletas. La mayoría de los peces son ovíparos. Incluyen animales como el pez payaso, el salmón, el tiburón, la carpa y el atún.</p>
    </section>
    <footer>
        <p>&copy; 2024 Página de Animales</p>
    </footer>
</body>
</html>
